# data-forge-ai

./: .context.yaml  .cursorrules  .env.example  .gitignore  AGENT_1_PROMPT.md  AGENT_2_PROMPT.md  AGENT_3_PROMPT.md  AGENT_4_PROMPT.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Makefile  README.md  pyproject.toml
.ai-context/: CONTEXT.md  PARALLEL_DEV.md  conventions.yaml
.ai-context/scripts/: task_dag.py
.ai-context/tasks/: _example.yaml  _schema.json  _template.yaml  tasks.yaml
.github/workflows/: docs.yml  generate-diagrams.yml
ai-context/: CONTEXT.md  DEVELOPMENT_WORKFLOW.md  INTERFACE_FIRST.md  PARALLEL_DEV.md  conventions.yaml
ai-context/scripts/: mark_in_progress_as_done.py  task_dag.py
ai-context/tasks/: tasks.schema.json  tasks.yaml
ai-context/templates/: prompt-template.md
config/: default.yaml
data-pipeline/ingestion/: .gitkeep
data-pipeline/processing/: .gitkeep
data-pipeline/quality/: .gitkeep
docker/: compose.analytics.yml  compose.base.yml  compose.compute.yml  compose.monitoring.yml  compose.orchestration.yml  compose.storage.yml  compose.testing.yml
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/provisioning/datasources/: datasources.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  RESUME_DESCRIPTION.md  TECH_STACK.md
docs/diagrams/: architecture.d2  cache-hierarchy.d2  data-flow.d2  data-ingestion.d2  data-lake-structure.d2  dedup-algorithm.d2  minhash-dedup.d2  rag-data-flow.d2  rag-pipeline.d2  rag-retrieval.d2  retrieval-strategy.d2  system-layers.d2  task-dag.d2  training-data-flow.d2  training-pipeline.d2
docs/images/: README.md
jobs/flink/: README.md
jobs/spark/: README.md
makefiles/: dev.mk  diagrams.mk  docker.mk  parallel.mk
rag-platform/document-processor/: .gitkeep
rag-platform/embedding-service/: .gitkeep
rag-platform/generation-service/: .gitkeep
rag-platform/retrieval-service/: .gitkeep
services/kafka-clients/: README.md  pom.xml
services/kafka-clients/src/main/java/com/dataforge/kafka/consumer/: ConsumerConfig.java  DataForgeKafkaConsumer.java
services/kafka-clients/src/test/java/com/dataforge/kafka/consumer/: DataForgeKafkaConsumerTest.java  KafkaConsumerIT.java
services/python/: README.md  pyproject.toml
services/python/examples/: kafka_producer_advanced_features.py  kafka_producer_example.py
services/python/src/dataforge_ai/: __init__.py
services/python/src/dataforge_ai/common/: __init__.py  config.py  example_usage.py
services/python/src/dataforge_ai/common/logging/: __init__.py  config.py  logger.py
services/python/src/dataforge_ai/common/metrics/: __init__.py  interface.py  prometheus.py
services/python/src/dataforge_ai/pipeline/kafka/consumer/: README.md  __init__.py  consumer.py
services/python/src/dataforge_ai/pipeline/kafka/producer/: __init__.py  producer.py
services/python/src/pipeline/kafka/producer/: README.md  __init__.py
services/python/tests/pipeline/kafka/producer/: test_producer.py
src/: __init__.py
src/common/: __init__.py
src/common/config/: __init__.py
src/pipeline/flink/base/: README.md  pom.xml
src/pipeline/flink/base/src/main/java/com/dataforge/flink/cdc/: CDCConfiguration.java  CDCJob.java  CDCSourceConnector.java  CDCStateManager.java
src/pipeline/flink/streaming/: README.md  pom.xml
src/pipeline/flink/streaming/src/main/java/com/dataforge/flink/streaming/: KafkaToMilvusSink.java  StreamingDataProcessor.java  StreamingJobConfig.java
src/pipeline/spark/base/: __init__.py  example_job.py  utils.py
src/pipeline/spark/cleaning/: README.md  __init__.py
src/pipeline/spark/dedup/: __init__.py  minhash_dedup_job.py
src/pipeline/spark/quality/: README.md  __init__.py  example_usage.py  perplexity_calculator.py  quality_filter.py  quality_scorer.py  toxicity_detector.py
src/rag/document/: README.md  __init__.py  config.py
src/rag/embedding/: README.md  __init__.py  config.py
src/rag/retrieval/keyword/: __init__.py  config.py  elasticsearch_retriever.py  example_usage.py
src/rag/retrieval/vector/: README.md  __init__.py  config.py
tests/: README.md  __init__.py
tests/common/: __init__.py  test_logging.py  test_metrics.py
tests/common/config/: test_config.py
tests/mock-data/: sample-documents.json  training-data-sample.jsonl
tests/mock-services/: Dockerfile  mock-llm.py
tests/pipeline/flink/: CDCIntegrationTest.java  CDCJobTest.java
tests/pipeline/flink/streaming/: StreamingDataProcessorTest.java
tests/pipeline/kafka/consumer/: test_consumer.py
tests/pipeline/spark/: __init__.py  test_base.py  test_utils.py
tests/pipeline/spark/cleaning/: test_cleaning.py
tests/pipeline/spark/dedup/: __init__.py  test_minhash_dedup_job.py
tests/pipeline/spark/quality/: test_quality_filter.py
tests/rag/document/: __init__.py  test_document_processor.py
tests/rag/embedding/: __init__.py  test_embedding.py
tests/rag/retrieval/: __init__.py  test_elasticsearch_retriever.py  test_vector_retrieval.py
